<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tela_5"
    android:paddingBottom="8dp"
    tools:context=".AddTopico">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tela_5"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Resposta"
        app:layout_constraintTop_toTopOf="@+id/Resposta">

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:fontFamily="@font/lato_black"
            android:scrollbarThumbHorizontal="@color/common_google_signin_btn_text_dark_focused"
            android:scrollbarThumbVertical="@color/common_google_signin_btn_text_dark_focused"
            android:scrollbarTrackHorizontal="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:text="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pergunta" />

        <EditText
            android:id="@+id/Pergunta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="61dp"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:hint="Pergunta"
            android:inputType="textPersonName"
            android:scrollbarThumbHorizontal="@color/common_google_signin_btn_text_dark_default"
            android:scrollbarThumbVertical="@color/common_google_signin_btn_text_dark_default"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Resposta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="91dp"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:hint="Resposta"
            android:inputType="textPersonName"
            android:scrollbarThumbHorizontal="@color/common_google_signin_btn_text_dark_default"
            android:scrollbarThumbVertical="@color/common_google_signin_btn_text_dark_default"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pergunta" />

        <Spinner
            android:id="@+id/spinnerIdioma2"
            android:layout_width="211dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:entries="@array/languageArray"
            android:popupBackground="@color/common_google_signin_btn_text_dark_default"
            android:scrollbarThumbHorizontal="@color/common_google_signin_btn_text_dark_default"
            android:scrollbarThumbVertical="@color/common_google_signin_btn_text_dark_default"
            android:scrollbarTrackHorizontal="@color/common_google_signin_btn_text_dark_default"
            android:scrollbarTrackVertical="@color/common_google_signin_btn_text_dark_default"
            android:spinnerMode="dropdown"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>